{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-ccb2c598.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d0ae24fe.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-56106ef3.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d0ae24fe.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-82ff0ef2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-0287ce72.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d0ae24fe.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-e27b36d6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d0ae24fe.js"
    ],
    "css": [
      "_app/immutable/assets/index-6466544d.css"
    ]
  },
  "_index-d0ae24fe.js": {
    "file": "_app/immutable/chunks/index-d0ae24fe.js"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-82ff0ef2.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-6466544d.css",
    "src": "src/routes/index.css"
  }
}